<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/alarm"
        android:title="Alarm"
        android:icon="@drawable/baseline_access_alarm_24"
        />
    <item android:id="@+id/timer"
        android:title="Timer"
        android:icon="@drawable/baseline_timer_24"/>
    <item android:id="@+id/stopwatch"
        android:title="Stopwatch"
        android:icon="@drawable/baseline_av_timer_24"/>
</menu>